<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Client</title>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jsmpeg/0.1/jsmpg.js"></script>
</head>
<body>

<canvas id="myCanvas" ></canvas>


<script>
  var client = new WebSocket('ws://localhost:9999');
  var canvas = document.querySelector('canvas');
  var player = new jsmpeg(client, {
    canvas: canvas 
  });


  window.setTimeout(function(){
    height = 270;
canvas = document.getElementById('myCanvas'), 
ratio = canvas.width / canvas.height;
width = height * ratio;
canvas.style.width = width + 'px';
canvas.style.height = height + 'px';
  },1000)
</script>
</body>
</html>
